<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Brum Brum Autka</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<img src="superfura.jpg">
			Brum Brum Autka
			<a style="font-size: 20px;" href="logout.php">[WYLOGUJ]</a>
		</div>
		
		<div id="menu">
			<div class="option"><a href="forum.php">Forum</a></div>
			<div class="option"><a href="newsy.html">Newsy</a></div>
			<div class="option"><a href="regulamin.html">Regulamin</a></div>
			<div class="option"><a href="poradniki.html">Poradniki</a></div>
			<div class="option"><a href="rejestracja.php">Rejestracja</a></div>
			<div class="option"><a href="logowanie.php">Logowanie</a></div>
			<div style="clear:both;"></div>
		</div>

        <div id="sidebar">
			<div class="optionL"><a href="forum.php">Forum</a></div>
			<div class="optionL"><a href="newsy.html">Newsy</a></div>
			<div class="optionL"><a href="regulamin.html">Regulamin</a></div>
			<div class="optionL"><a href="poradniki.html">Poradniki</a></div>
			<div class="optionL"><a href="rejestracja.php">Rejestracja</a></div>
			<div class="optionL"><a href="logowanie.php">Logowanie</a></div>
		</div>
        <div id="content">
			<span class="bigtitle">Regulamin</span>
			
			<div class="dottedline"></div>
            <a href="zz.html">Za zbyt szybką jazdę dostał potężny mandat. Aż 121 tys. euro!</a>
            <br/><br/>
            <a href="un.html">Utrudnienia na trasie S7. Płonące BMW utworzyło duży korek w kierunku Zakopanego</a>
            <br/><br/>
            <a href="pk.html">Pękające worki przykuły uwagę kontrolerów ITD. Nie mogli przepuścić tego transportu</a>

		
		<div id="footer">
			Brum Brum Autka - Strona Wykonana Przez Sandre W, Aleksandra R, Adriana O, Szymon M
		</div>
</div>
</div>
</body>
</html>