<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Brum Brum Autka</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<img src="superfura.jpg">
			Brum Brum Autka
			<a style="font-size: 20px;" href="logout.php">[WYLOGUJ]</a>
		</div>
		
		<div id="menu">
			<div class="option"><a href="forum.php">Forum</a></div>
			<div class="option"><a href="newsy.html">Newsy</a></div>
			<div class="option"><a href="regulamin.html">Regulamin</a></div>
			<div class="option"><a href="poradniki.html">Poradniki</a></div>
			<div class="option"><a href="rejestracja.php">Rejestracja</a></div>
			<div class="option"><a href="logowanie.php">Logowanie</a></div>
			<div style="clear:both;"></div>
		</div>

        <div id="sidebar">
			<div class="optionL"><a href="forum.php">Forum</a></div>
			<div class="optionL"><a href="newsy.html">Newsy</a></div>
			<div class="optionL"><a href="regulamin.html">Regulamin</a></div>
			<div class="optionL"><a href="poradniki.html">Poradniki</a></div>
			<div class="optionL"><a href="rejestracja.php">Rejestracja</a></div>
			<div class="optionL"><a href="logowanie.php">Logowanie</a></div>
		</div>
        <div id="content">
			<span class="bigtitle">Regulamin</span>
			
			<div class="dottedline"></div>
-Forum służy tylko i wyłącznie do dyskusji nt. Motoryzacji inne tematy i wątki będą usuwane. <br/>

-Dostęp do Forum mają wszyscy zarejestrowani Użytkownicy .<br/>

-Przeglądanie i używanie Forum jest bezpłatne .<br/>

-Korzystanie z Forum oznacza akceptację regulaminu .<br/>

-Do rejestracji na Forum należy użyć formularza rejestracyjnego .<br/>

-Treść tematów i postów na Forum musi być zgodna z regulaminem i prawem . <br/>

-Użytkownik Forum może posiadać tylko jedno konto do użytku na Forum . Wyjątek stanowią Użytkownicy mianowani na Moderatorów Forum .<br/>

-Każdy użytkownik zobowiązany jest zapoznać się z zasadami korzystania z Forum , zasadami obowiązującymi w działach Forum  i  ich przestrzegać .<br/>

-Każde pytania , wątki itp. należy publikować w odpowiednich działach i kategoriach Forum . <br/>

-Używając Forum zgadza się Pan/Pani na to , że Moderator lub Administrator  Forum każdą treść znajdującą się w złym miejscu może przenieść , edytować lub usunąć .<br/>

-Zabrania się używania wszelkiego rodzaju znaków zdobiących  w tytułach . Utrudni to w znacznym stopniu innym Użytkownikom odnalezienie właściwego tytułu . <br/>

-Unikać należy zakładania tematów w tematach . Jeżeli nie wiemy jak założyć temat należy skontaktować się z Moderatorem Forum .<br/>

-Nie należy krytykować , wyśmiewać się itd. z innych Użytkowników Forum z powodu bardzo łatwego pytania i powszechnie znanej/prostej odpowiedzi na ich pytanie . Nie każdy jest przecież geniuszem w każdej dziedzinie , wszystko o wszystkim wie i wszystko potrafi .<br/>

-Zawsze należy kierować się zasadą zachowania uprzejmości i szacunku dla innych . Nie krytykujemy i nie wyśmiewamy się . Nie odpowiadamy na pytanie innego Użytkownika Forum w stylu „To już było … szukaj sobie” itp . Forum jest darmowe , przyjazne użytkownikowi  , dla wszystkich i jest po to żeby pomagać .<br/>

-Zabronione jest promowanie i reklamowanie. Dotyczy to zwłaszcza grafik ustawionych jako avatar Użytkownika Forum i nazw Użytkowników . Każde tego typu wykryte sytuacje będą kończyć się edycją konta Użytkownika przez Administratora lub Moderatora .<br/>

-Na Forum piszemy w języku polskim . Użytkownicy mają obowiązek zadbania o poprawność gramatyczną i ortograficzną swoich wypowiedzi .<br/>

-Unikać należy krytykowania Administratora i Moderatora Forum . Dzięki nim to Forum istnieje  . W uciążliwych przypadkach może to skutkować wydaniem publicznego ostrzeżenia lub ograniczenia możliwości Użytkownika , a nawet usunięcie jego konta .<br/>

-Unikać należy łamania zasad i postanowień regulaminu i Forum . Regulamin jest tu dla utrzymania porządku .<br/>
		
		<div id="footer">
			Brum Brum Autka - Strona Wykonana Przez Sandre W, Aleksandra R, Adriana O, Szymon M
		</div>
</div>
</div>
</body>
</html>